server.port=5605
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

spring.datasource.url=jdbc:mysql://${BBDD_URL:BBDD:3306}/tfg-distribution-bd-pro?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${BBDD_USERNAME:root}
spring.datasource.password=${BBDD_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}

feign.client.config.client-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder
feign.client.config.bundle-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder
feign.client.config.version-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder

client.port= ${CLIENT_PORT:5601}
bundle.port= ${BUNDLE_PORT:5602}
version.port=${VERSION_PORT:5604}