server.port=5605
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

spring.datasource.url=jdbc:mysql://localhost:3311/tfg-distribution-bd-pro?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

feign.client.config.client-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder
feign.client.config.version-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder
feign.client.config.bundle-service.errorDecoder= version.management.server.distribution.service.clients.exception.ClientErrorDecoder

client.port= 5601
version.port= 5602
bundle.port= 5604