server.port=5608
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

spring.datasource.url=jdbc:mysql://localhost:3311/tfg-distribution-bd-pro?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

feign.client.config.version-service.errorDecoder= version.management.server.evidence.service.client.exception.ClientErrorDecoder

version.port= 5604