server.port=5503
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

spring.main.allow-bean-definition-overriding=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=5120MB
#spring.servlet.multipart.max-request-size=5120MB

#spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3311/tfg-distribution-bd?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
    
file.upload-dir=C:/TFG/Distribucion/Servidor/${spring.profiles.active}

bundle.port=5502
server-service.port=5507

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

feign.client.config.bundle-service.errorDecoder= version.management.server.file.manager.service.clients.exception.ClientErrorDecoder
feign.client.config.server-service.errorDecoder= version.management.server.file.manager.service.clients.exception.ClientErrorDecoder