server.port=5500
eureka.instance.instance-id=${spring.application.name}:${server.port}

bundle.port=5502
distribution.port=5505
file-manager.port=5503
version.port=5504

feign.client.config.bundle-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.distribution-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.file-manager-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.version-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000