server.port=${PORT:5500}
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:eureka-server:8761}/eureka

feign.client.config.bundle-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.distribution-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.file-manager-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.version-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder

bundle.url=${BUNDLE_URL:bundle-service-dev:5502}
distribution.url=${DISTRIBUTION_URL:distribution-service-dev:5505}
file-manager.url=${FILEMANAGER_URL:file-manager-service-pruDist1:5503}
version.url=${VERSION_URL:version-service-dev:5504}