server.port=5509
eureka.instance.instance-id=${spring.application.name}:${server.port}

bundle.port=5502
distribution.port=5505
file-manager.port=5503
version.port=5504

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000