server.port=${PORT:5500}
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:eureka-server:8761}/eureka

feign.client.config.bundle-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.distribution-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.file-manager-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder
feign.client.config.version-service.errorDecoder= version.management.server.client.gateway.service.clients.exception.ClientErrorDecoder

bundle.port=${BUNDLE_PORT:5502}
distribution.port=${DISTRIBUTION_PORT:5505}
file-manager.port=${FILEMANAGER_PORT:5502}
version.port=${VERSION_PORT:5504}