#eureka.instance.hostname=user-service-dev
#eureka.client.serviceUrl.defaultZone= http://user-service-dev/

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.url=jdbc:mysql://mysql:3311/tfg-user-bd?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update