server.port=${PORT:5504}
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:eureka-server:8761}/eureka

spring.datasource.url=jdbc:mysql://${BBDD_URL:BBDD:3306}/tfg-distribution-bd?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${BBDD_USERNAME:root}
spring.datasource.password=${BBDD_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}

feign.client.config.version-service.errorDecoder= version.management.server.version.service.client.exception.ClientErrorDecoder

bundle.url=${BUNDLE_URL:bundle-service-dev:5502}