server.port=5504
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

spring.datasource.url=jdbc:mysql://localhost:3311/tfg-distribution-bd?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

feign.client.config.bundle-service.errorDecoder=version.management.server.version.service.client.exception.ClientErrorDecoder

bundle.port=5502